pipeline {
   
    agent any
      environment {
        BUILD_BRANCH = 'master'
    }
    
        parameters {
                run(
                  name: 'BUILD',
                  projectName:"BUILD_Employee-Microservice",
                  description: "Choose build!",
                  filter: 'SUCCESSFUL')
				        choice(
                  name: 'ENV',
                  choices: ['DEV', 'STAGING'],
                  description: "Choose ENV!")
                }
    stages {
        stage('Checkout GIT Repository Master Branch') {
             steps {
		   checkout([$class: 'GitSCM', branches: [[name: "$BUILD_BRANCH"]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '0d7b9d79-2fed-416c-b033-99f5a99f21fd', url: 'https://github.com/harsimran498/employee-microservice-node.git']]])
             }
}

        stage("build") {
            
            steps {
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '2e191fab-b375-40c8-b3d8-d29f58c63e8a',
		usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']])
                    echo "${BUILD}"
                    echo "${ENV}"
                    sh 'chmod 777 deploy.sh'
                    sh './deploy.sh ${BUILD} ${ENV} ${PASSWORD}'
                }
        }
        
    }
	
}
