Pre reqs of instance:

docker login -u admin -p admin123 url:port
docker tag 

docker push 34.73.184.207:8083/something

====
docker nexus integration settings: (where docker is installed)
$ sudo vim /usr/lib/systemd/system/docker.service

#ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
ExecStart=/usr/bin/dockerd --insecure-registry 34.73.184.207:8083
 
cmnd to test nexus connec - 

/usr/bin/dockerd --insecure-registry 34.73.184.207:8083

docker login -u admin -p admin123 34.73.184.207:8083

docker push 34.73.184.207:8083/devops/employee-microservice-nodenpminstall

------------------------
Deployment server steps:

To pull docker image from nexus in deployment server :
cmnds:
make connectionn to 8083 for pull :

/usr/bin/dockerd --insecure-registry 34.73.184.207:8083 &

ans then run the cmnd  : 
docker pull 34.73.184.207:8083/employee-microservice-nodenpminstall:Dev.79

Check the image:
docker images

Run the image as container:
docker run -p 8000:8000 34.73.184.207:8083/employee-microservice-nodenpminstall:Dev.79

===========================================================================================

first steps: to setup build box :


things to do after server reboot:
increase swap memory for sonar to run;

/bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=4024
/sbin/mkswap /var/swap.1
chmod 600 /var/swap.1
/sbin/swapon /var/swap.1
 

docker run -d --name sonarqube \
    -p 9000:9000 \
    sonarqube
	
	chmod 777 to all these volumes
	
create new proj and new key and new Quality profile..
sonar-scanner properties change - enter new key for your project..


sonar-scanner \
  -Dsonar.projectKey=employee \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://18.223.164.198:9000 \
  -Dsonar.login=employee
  
  installed sonars plugin in the sonar console - marketplace..
 
change authenticatoin for sonar in jenkins configure system again and enter new auth toker..

 
 ====
 user-pwd for nexus - admin/admin123
 =====
 
 Sonar settings:
 
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=0995b5191857cbfd15df9f9ecfcd7a165638b77d

sonar.projectKey=emp

sonar.sources=.

#sonar.scm.enabled=false

#sonar.scm.disabled=true

#sonar.scm.provider=git

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

=====

bash profile settings for sonar scanner:

SONAR_HOME=/home/ec2-user/sonar-scanner/sonar-scanner-3.3.0.1492-linux
PATH=$PATH:$SONAR_HOME/bin
#PATH=$PATH:$HOME/bin

export PATH
---
and then
source ./bashrc
source ./bash_profile


